<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%    // prevent browser cache jsp     
    response.setHeader("Pragma", "No-cache"); // HTTP 1.0
    response.setHeader("Cache-Control", "no-cache, no-store, must-revalidate"); // HTTP 1.1.
    response.setDateHeader("Expires", -1); // proxies
%>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>    
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
<c:if test="${ menu_display ne 'none'}">
    <link rel="stylesheet" href="/HSMySQL/css/layouts/side-menu.css">
</c:if>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    .report {
        width: 120px;
    }
</style>
<script>
    //以JQuery方式建立抓取現在時間+顯示早安，午安，晚安
    $(document).ready(function() {
        showTimeAndGreet();
    });
    
    //時、分前位數補0
    function addZero(i) {
        return (i < 10) ? ('0' + i) : i;
    }

    //建立方法：抓取現在時間，並分成時分秒
    //建立方法：依時間顯示早安，午安，晚安
     function showTimeAndGreet() {
        var now = new Date();
        var h = addZero(now.getHours());
        var m = addZero(now.getMinutes());
        var s = addZero(now.getSeconds());
        // document.getElementsById('showTimeDiv').innerHTML = 'xxxx';
        $('#showTimeDiv').text(h + '點' + m + '分' + s + '秒');
        var greet = (h < 12) ? '早' : (h >= 18) ? '晚' : '午';
        $('#greetDiv').text(greet + '安');
        setTimeout('showTimeAndGreet()', 1000);
    }

</script>