<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %>

<c:if test="${ menu_display ne 'none'}">
    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">
                <!--呼叫姓名 空格 早午晚安問候-->
                ${sessionScope.employee.empName}&nbsp;<span id="greetDiv"></span>
                <!--呼叫現在時間，方法建立在head.jspf中-->
                <div id="showTimeDiv"></div>
            </a>
            <ul class="pure-menu-list">
                <c:forEach var="css" items="${sessionScope.cssList}">
                    <li class="pure-menu-item">
                        <c:set var="symbol" value="?"></c:set>
                        <c:if test = "${fn:contains(css.cs.csJspPath, '?')}">
                            <c:set var="symbol" value="&"></c:set>
                        </c:if>
                        <a href="${css.cs.csJspPath}${symbol}csId=${css.csId}" class="pure-menu-link">${css.cs.csName}</a>
                    </li>
                </c:forEach>
            </ul>
        </div>
    </div>
</c:if>


